# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1.0.0
maven_group=timefall
archives_base_name=set_set_set
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.73.0+1.19.2
cloth_config_version=8.2.88