# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.6
loader_version=0.11.2
# Mod Properties
mod_version=1.3.0
maven_group=chronosacaria
archives_base_name=mcda
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.2+1.17
autoconfig1u_version=3.3.1