# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=timefall
archives_base_name=set_set_set
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.75.1+1.19.3
trinkets_version=3.5.1