# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=2.0.7
maven_group=chronosacaria
archives_base_name=mcda
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.47.8+1.18.2
cloth_config_version=6.2.57